<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Solution\Framework\codearts\Tests\Mvc.Core\Mvc.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\push.proto" GrpcServices="Server" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="1.3.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.24.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CodeArts.Mvc\CodeArts.Mvc.csproj" />
    <ProjectReference Include="..\..\src\CodeArts.MySql\CodeArts.MySql.csproj" />
    <ProjectReference Include="..\..\src\CodeArts.ORM\CodeArts.ORM.csproj" />
  </ItemGroup>

</Project>
