<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin/$(Configuration)/$(TargetFramework)/publish/$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\push.proto" GrpcServices="Server" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="1.3.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.24.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.1.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\CodeArts.Casting\CodeArts.Casting.csproj" />
    <ProjectReference Include="..\..\src\CodeArts.Configuration\CodeArts.Configuration.csproj" />
    <ProjectReference Include="..\..\src\CodeArts.Db.EntityFramework.SqlServer\CodeArts.Db.EntityFramework.SqlServer.csproj" />
    <ProjectReference Include="..\..\src\CodeArts.Db.EntityFramework\CodeArts.Db.EntityFramework.csproj" />
    <ProjectReference Include="..\..\src\CodeArts.Db.Lts.MySql\CodeArts.Db.Lts.MySql.csproj" />
    <ProjectReference Include="..\..\src\CodeArts.Json\CodeArts.Json.csproj" />
    <ProjectReference Include="..\..\src\CodeArts.MemoryCaching\CodeArts.MemoryCaching.csproj" />
    <ProjectReference Include="..\..\src\CodeArts.Mvc\CodeArts.Mvc.csproj" />
  </ItemGroup>

</Project>
