<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netcoreapp2.1;net461;</TargetFrameworks>

    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
    <DefineConstants>NETSTANDARD2_1;</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>    
	<ProjectReference Include="..\..\src\CodeArts.MySql\CodeArts.MySql.csproj" />    
	<ProjectReference Include="..\..\src\CodeArts.ORM.DependencyInjection\CodeArts.ORM.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\src\CodeArts.SqlServer\CodeArts.SqlServer.csproj" />
  </ItemGroup>

</Project>
