<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net461;</TargetFrameworks>

    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
    <AssemblyTitle>Json.NET .NET Standard 2.1</AssemblyTitle>
    <DefineConstants>NETSTANDARD2_1;</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CodeArts.Casting\CodeArts.Casting.csproj" />
    <ProjectReference Include="..\..\src\CodeArts.Json\CodeArts.Json.csproj" />
    <ProjectReference Include="..\..\src\CodeArts.Net\CodeArts.Net.csproj" />
  </ItemGroup>

</Project>
