<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition="'$(LibraryFrameworks)'==''">net461;net452;net451;net45;net40;netstandard2.0;</TargetFrameworks>
    <TargetFrameworks Condition="'$(LibraryFrameworks)'!=''">$(LibraryFrameworks)</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>3.6.1</Version>
    <Authors>Tiny Lit</Authors>
    <Company>Tiny Lit</Company>
    <Description>A lightweight infrastructure.</Description>
    <PackageLicenseUrl>https://github.com/tinylit/codearts/blob/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/tinylit/codearts</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>https://github.com/tinylit/codearts/blob/master/LICENSE.txt</Copyright>
    <PackageIconUrl>https://raw.githubusercontent.com/tinylit/codearts/master/codearts.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/tinylit/codearts</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="System.Reflection.Emit" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeArts\CodeArts.csproj" />
  </ItemGroup>

</Project>
