# codearts

./: .editorconfig  .gitignore  .travis.yml  CodeArts.Caching.md  CodeArts.Casting.md  CodeArts.Configuration.md  CodeArts.Db.EntityFramework.md  CodeArts.Db.Linq2Sql.md  CodeArts.Db.Lts.md  CodeArts.Db.md  CodeArts.Json.md  CodeArts.Middleware.md  CodeArts.Mvc.md  CodeArts.Net.md  CodeArts.sln  LICENSE.txt  README.md  SkyBuilding.sln  appveyor.yml  build.ps1  project.json
Tests/CodeArts.Db.Dapper.Tests/: CodeArts.Db.Dapper.Tests.csproj  DbTestContext.cs  SkyDbContext.cs  SqlServerConsts.cs  SqlServerTests.cs  UnitTest1.cs
Tests/CodeArts.Emit.Tests/: Class1.cs  CodeArts.Emit.Tests.csproj  UnitTest1.cs
Tests/CodeArts.ORM.Tests/: CodeArts.ORM.Tests.csproj  EmitTest.cs  MySqlTest.cs  SQLTest.cs  SqlServerConsts.cs  SqlServerTest.cs  UnitTest1.cs
Tests/CodeArts.Tests/: CodeArts.Tests.csproj  CryptoExtentions.cs  DesignModeTest.cs  EnumExtensions.cs  ExpressionTest.cs  KeyGen.cs  KeyGenTest.cs  NormalTests.cs  ObjectExtentions.cs  StringExtentions.cs  TestAttributes.cs  UriExtentions.cs
Tests/GrpcClient/: GrpcClient.csproj  Program.cs
Tests/Mvc.Core/: Mvc.Core.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.config
Tests/Mvc.Core2_1/: Mvc.Core2_1.csproj  Program.cs  Startup.cs  appsettings.json
Tests/Mvc.Core2_2/: Mvc.Core2_2.csproj  Program.cs  Startup.cs  appsettings.json
Tests/SkyBuilding.ORM.Tests/: MySqlTest.cs  SQLTest.cs  SkyBuilding.ORM.Tests.csproj  SqlServerConsts.cs  SqlServerTest.cs  ThreadSecurityTest.cs  UnitTest1.cs
src/CodeArts.Cache.Redis/: CodeArts.Cache.Redis.csproj  RedisCache.cs  RedisCacheProvider.cs  RedisManager.cs
src/CodeArts.Caching/: BaseCaching.cs  CachingManager.cs  CodeArts.Caching.csproj  ICaching.cs  ICachingProvider.cs  Level.cs  MultiCaching.cs
src/CodeArts.Configuration/: CodeArts.Configuration.csproj  ConfigurationStartup.cs  DefaultConfigHelper.cs
src/CodeArts.Db/: AdapterFormatter.cs  BaseEntity.cs  CodeArts.Db.csproj  CommandSql.cs  CommandTypes.cs  CommonSettings.cs  ConnectionConfig.cs  DatabaseEngine.cs  DbConfigAttribute.cs  DbConnectionFactory.cs  DbReadConfigAttribute.cs  DbRouter.cs  DbServiceRouter.cs  DbServiceSet.cs  DbValidator.cs  DbWriteConfigAttribute.cs  DefaultSqlAdpter.cs  DispatchConnections.cs  ExpressionCombine.cs  ExpressionSplicing.cs  IDbConnectionAdapter.cs  IDbConnectionFactory.cs  IDbConnectionSimAdapter.cs  IDbRouter.cs  IDispatchConnections.cs  IEntiy.cs  IFormatter.cs  IReadOnlyConnectionConfig.cs  ISQLCorrectSettings.cs  ISQLCorrectSimSettings.cs  ISqlAdpter.cs  LookupDb.cs  ParameterToken.cs  ParameterValue.cs  SQL.cs  TableRegions.cs  TableToken.cs  TransactionConnections.cs  VersionAttribute.cs
src/CodeArts.Db.Dapper/: CodeArts.Db.Dapper.csproj  DapperConnectionManager.cs  DbContext.cs  DbSet.cs  Types.cs
src/CodeArts.Db.DependencyInjection/: CodeArts.Db.DependencyInjection.csproj  TransactionAttribte.cs
src/CodeArts.Db.EntityFramework/: CodeArts.Db.EntityFramework.csproj  DbConcurrencyDetector.cs  DbConnectionManager.cs  DbContext.cs  DbDefaultContext.cs  DbRelationalCommand.cs  DbRelationalCommandBuilder.cs  DbRelationalCommandBuilderFactory.cs  DbTransaction.cs  DbTransactionProvider.cs  EntityFrameworkServiceCollectionExtentions.cs  IDbConnectionAdapter.cs  IDbConnectionLinqAdapter.cs  IDbTransaction.cs  IDbTransactionProvider.cs  ILinqRepository.cs  IRepository.cs  IUnitOfWork.cs  LinqConnectionManager.cs  LinqRepository.cs  QueryableExtentions.cs  Repository.cs  UnitOfWork.cs
src/CodeArts.Db.EntityFramework.SqlServer/: CodeArts.Db.EntityFramework.SqlServer.csproj  SqlServerAdapter.cs  SqlServerLinqAdapter.cs  SqlServerTaskConnection.cs  SqlServerTaskOptionsExtension.cs
src/CodeArts.Db.EntityFramework.Sqlite/: CodeArts.Db.EntityFramework.Sqlite.csproj  SqliteLinqAdapter.cs
src/CodeArts.Db.Linq2Sql/: CodeArts.Db.Linq2Sql.csproj  CommandBehavior.cs  CommandSql.cs  ExpressionExtensions.cs  ICustomVisitorList.cs  IExecuteVisitor.cs  IQueryVisitor.cs  IStartupVisitor.cs  ITableInfo.cs  IVisitor.cs  IWriterMap.cs  MethodCall.cs  QueryableMethods.cs  TableRegions.cs  TypeExtensions.cs  Types.cs  Writer.cs  WriterMap.cs
src/CodeArts.Db.Lts/: CodeArts.Db.Lts.csproj  CodeArtsProvider.cs  CommandBehavior.cs  CommandSql.cs  CommandTypes.cs  CusomVisitorCollect.cs  CustomVisitorList.cs  DRepository.cs  DapperFor.cs  DatabaseFactory.cs  DatabaseFor.cs  DbCommand.cs  DbConnection.cs  DbConnectionAdapter.cs  DbConnectionManager.cs  DbContext.cs  DbParameterCollection.cs  DbRepository.cs  DbRouter.cs  DbTransaction.cs  DbValidator.cs  DbWriter.cs  ExpressionExtensions.cs  IAsyncQueryProvider.cs  ICusomVisitorCollect.cs  ICustomVisitor.cs  ICustomVisitorList.cs  IDRepository.cs  IDatabase.Async.cs  IDatabase.cs  IDatabaseFor.cs  IDbCommandFactory.cs  IDbConnectionLtsAdapter.cs  IDbContext.cs  IDbRepository.cs  IDbRepositoryExecuter.cs  IDbRepositoryProvider.cs  IDbRouteExecuter.cs  IDbRouter.cs  IExecuteVisitor.cs  (+18 more)
src/CodeArts.Db.Lts.MySql/: CodeArts.Db.Lts.MySql.csproj  MySqlLtsAdapter.cs
src/CodeArts.Db.Lts.SqlServer/: CodeArts.Db.Lts.SqlServer.csproj  SqlServer2012LtsAdapter.cs  SqlServerLtsAdapter.cs
src/CodeArts.Db.SqlServer/: CodeArts.Db.SqlServer.csproj  SqlServer2012Adapter.cs  SqlServer2012CorrectSettings.cs  SqlServerAdapter.cs  SqlServerCorrectSettings.cs  SqlServerCorrectSimSettings.cs  SqlServerFactory.cs  SqlServerSimAdapter.cs
src/CodeArts.Db.Sqlite/: CodeArts.Db.Sqlite.csproj  SqliteAdapter.cs  SqliteCorrectSettings.cs  SqliteFactory.cs
src/CodeArts.DependencyInjection/: CodeArts.DependencyInjection.csproj  DefaultServiceProviderFactory.cs  ServiceProvider.cs
src/CodeArts.DependencyInjection.Abstractions/: CodeArts.DependencyInjection.Abstractions.csproj  IInvokeHandler.cs  IMethodInvocation.cs  ServiceDescriptor.cs  ServiceProviderServiceExtensions.cs
src/CodeArts.Emit/: AbstractTypeEmitter.cs  AssignAstExpression.cs  AstException.cs  AstExpression.cs  AttributeUtil.cs  BinaryExpressionType.cs  ClassEmitter.cs  CodeArts.Emit.csproj  (+25 more)
(+1318 files in other folders)
