<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp2.1;net461;</TargetFrameworks>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
		<AssemblyTitle>Json.NET .NET Standard 2.1</AssemblyTitle>
		<DefineConstants>NETSTANDARD2_1;</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Class1.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
		<PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net461'">
		<ProjectReference Include="..\..\src\CodeArts.DependencyInjection\CodeArts.DependencyInjection.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\CodeArts.Middleware\CodeArts.Middleware.csproj" />
		<ProjectReference Include="..\..\src\CodeArts.Emit\CodeArts.Emit.csproj" />
	</ItemGroup>

</Project>
