<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin/$(Configuration)/$(TargetFramework)/publish/$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CodeArts.Casting\CodeArts.Casting.csproj" />
    <ProjectReference Include="..\..\src\CodeArts.Configuration\CodeArts.Configuration.csproj" />
    <ProjectReference Include="..\..\src\CodeArts.Db.Lts.MySql\CodeArts.Db.Lts.MySql.csproj" />
    <ProjectReference Include="..\..\src\CodeArts.Json\CodeArts.Json.csproj" />
    <ProjectReference Include="..\..\src\CodeArts.MemoryCaching\CodeArts.MemoryCaching.csproj" />
    <ProjectReference Include="..\..\src\CodeArts.Mvc\CodeArts.Mvc.csproj" />
    <ProjectReference Include="..\..\src\CodeArts.RedisCaching\CodeArts.RedisCaching.csproj" />
  </ItemGroup>

</Project>
