<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Version>6.1.2.1</Version>
		<Authors>Tiny Lit</Authors>
		<Company>Tiny Lit</Company>
		<Description>SqlServer database support for an entityframework framework.</Description>
		<PackageLicenseUrl>https://github.com/tinylit/codearts/blob/master/LICENSE.txt</PackageLicenseUrl>
		<RepositoryUrl>https://github.com/tinylit/codearts</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Copyright>https://github.com/tinylit/codearts/blob/master/LICENSE.txt</Copyright>
		<PackageIconUrl>https://raw.githubusercontent.com/tinylit/codearts/master/codearts.png</PackageIconUrl>
		<PackageProjectUrl>https://github.com/tinylit/codearts</PackageProjectUrl>
		<RootNamespace>CodeArts.Db.EntityFramework</RootNamespace>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CodeArts.Db.EntityFramework\CodeArts.Db.EntityFramework.csproj" />
		<ProjectReference Include="..\CodeArts.Db.SqlServer\CodeArts.Db.SqlServer.csproj" />
	</ItemGroup>

</Project>
