<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks Condition="'$(LibraryFrameworks)'==''">net461;net452;net45;net40;netstandard2.0;netstandard2.1;</TargetFrameworks>
		<TargetFrameworks Condition="'$(LibraryFrameworks)'!=''">$(LibraryFrameworks)</TargetFrameworks>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Authors>Tiny Lit</Authors>
		<Version>8.1.2.1</Version>
		<PackageLicenseUrl>https://github.com/tinylit/codearts/blob/master/LICENSE.txt</PackageLicenseUrl>
		<RepositoryUrl>https://github.com/tinylit/codearts</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Copyright>https://github.com/tinylit/codearts/blob/master/LICENSE.txt</Copyright>
		<PackageIconUrl>https://raw.githubusercontent.com/tinylit/codearts/master/codearts.png</PackageIconUrl>
		<PackageProjectUrl>https://github.com/tinylit/codearts</PackageProjectUrl>
		<Description>Provide MySQL support for ORM.</Description>
		<RootNamespace>CodeArts.Db.Lts</RootNamespace>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net40' Or '$(TargetFramework)' == 'net45'">
		<PackageReference Include="MySql.Data" Version="6.9.12" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CodeArts.Db.MySql\CodeArts.Db.MySql.csproj" />
		<ProjectReference Include="..\CodeArts.Db.Lts\CodeArts.Db.Lts.csproj" />
	</ItemGroup>

</Project>
