<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net461;</TargetFrameworks>

    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
    <AssemblyTitle>Json.NET .NET Standard 2.1</AssemblyTitle>
    <DefineConstants>NETSTANDARD2_1;</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>    
	<ProjectReference Include="..\..\src\SkyBuilding.Dapper\SkyBuilding.Dapper.csproj" />    
	<ProjectReference Include="..\..\src\SkyBuilding.MySql\SkyBuilding.MySql.csproj" />
    <ProjectReference Include="..\..\src\SkyBuilding.ORM\SkyBuilding.ORM.csproj" />
    <ProjectReference Include="..\..\src\SkyBuilding.SqlServer\SkyBuilding.SqlServer.csproj" />
  </ItemGroup>

</Project>
