<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks Condition="'$(LibraryFrameworks)'==''">net461;net45;net40;netstandard2.0;netstandard2.1;</TargetFrameworks>
		<TargetFrameworks Condition="'$(LibraryFrameworks)'!=''">$(LibraryFrameworks)</TargetFrameworks>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Version>8.1.2.7</Version>
		<Authors>Tiny Lit</Authors>
		<Company>Tiny Lit</Company>
		<Description>The caching control center.</Description>
		<PackageLicenseUrl>https://github.com/tinylit/codearts/blob/master/LICENSE.txt</PackageLicenseUrl>
		<RepositoryUrl>https://github.com/tinylit/codearts</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Copyright>https://github.com/tinylit/codearts/blob/master/LICENSE.txt</Copyright>
		<PackageIconUrl>https://raw.githubusercontent.com/tinylit/codearts/master/codearts.png</PackageIconUrl>
		<PackageProjectUrl>https://github.com/tinylit/codearts</PackageProjectUrl>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\CodeArts\CodeArts.csproj" />
	</ItemGroup>

</Project>
