<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks Condition="'$(LibraryFrameworks)'==''">net461;net45;net40;netstandard2.0;netstandard2.1;</TargetFrameworks>
		<TargetFrameworks Condition="'$(LibraryFrameworks)'!=''">$(LibraryFrameworks)</TargetFrameworks>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Version>7.1.0.0</Version>
		<Authors>Tiny Lit</Authors>
		<Company>Tiny Lit</Company>
		<Description>An ORM Dependency Injection Library.</Description>
		<PackageLicenseUrl>https://github.com/tinylit/codearts/blob/master/LICENSE.txt</PackageLicenseUrl>
		<RepositoryUrl>https://github.com/tinylit/codearts</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Copyright>https://github.com/tinylit/codearts/blob/master/LICENSE.txt</Copyright>
		<ApplicationIcon></ApplicationIcon>
		<PackageIconUrl>https://raw.githubusercontent.com/tinylit/codearts/master/codearts.png</PackageIconUrl>
		<PackageProjectUrl>https://github.com/tinylit/codearts</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net40' Or '$(TargetFramework)' == 'net45' ">
		<ProjectReference Include="..\CodeArts.DependencyInjection.Abstractions\CodeArts.DependencyInjection.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net461' Or '$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
			<Version>3.1.2</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net40' Or '$(TargetFramework)' == 'net45' Or '$(TargetFramework)' == 'net461'">
		<Reference Include="System.Transactions" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CodeArts.Db\CodeArts.Db.csproj" />
		<ProjectReference Include="..\CodeArts.Emit\CodeArts.Emit.csproj" />
	</ItemGroup>
</Project>
