<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CodeArts.Casting\CodeArts.Casting.csproj" />
    <ProjectReference Include="..\..\src\CodeArts.Db.Dapper\CodeArts.Db.Dapper.csproj" />
    <ProjectReference Include="..\..\src\CodeArts.Db.SqlServer\CodeArts.Db.SqlServer.csproj" />
  </ItemGroup>

</Project>
