<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks Condition="'$(LibraryFrameworks)'==''">net461;net45;net40;netstandard2.0;netstandard2.1;</TargetFrameworks>
		<TargetFrameworks Condition="'$(LibraryFrameworks)'!=''">$(LibraryFrameworks)</TargetFrameworks>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Authors>Tiny Lit</Authors>
		<Company>Tiny Lit</Company>
		<Description>The configuration file reader.</Description>
		<PackageLicenseUrl>https://github.com/tinylit/codearts/blob/master/LICENSE.txt</PackageLicenseUrl>
		<RepositoryUrl>https://github.com/tinylit/codearts</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Copyright>https://github.com/tinylit/codearts/blob/master/LICENSE.txt</Copyright>
		<PackageIconUrl>https://raw.githubusercontent.com/tinylit/codearts/master/codearts.png</PackageIconUrl>
		<PackageProjectUrl>https://github.com/tinylit/codearts</PackageProjectUrl>
		<Version>5.2.0.0</Version>
		<RootNamespace>CodeArts</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netstandard2.1'">
		<DefineConstants>$(DefineConstants);NET_CORE</DefineConstants>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net45' Or '$(TargetFramework)' == 'net461'">
		<DefineConstants>$(DefineConstants);NET_NORMAL</DefineConstants>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder">
			<Version>2.1.1</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json">
			<Version>2.1.1</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory">
			<Version>2.1.1</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder">
			<Version>3.1.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json">
			<Version>3.1.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net40' Or '$(TargetFramework)' == 'net45' Or '$(TargetFramework)' == 'net461'">
		<Reference Include="System.Configuration" />
		<Reference Include="System.Web" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CodeArts\CodeArts.csproj" />
	</ItemGroup>

</Project>
